{
  "name": "snippets-bar-rebooted",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "immutable": "^4.0.0-rc.12",
    "md5": "^2.2.1",
    "polished": "^3.4.3",
    "pouchdb-adapter-idb": "^7.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "rxdb": "^8.7.5",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^7.1.10",
    "electron-builder": "^22.2.0",
    "electron-devtools-installer": "^2.2.4",
    "foreman": "^3.0.1",
    "menubar": "^7.2.0",
    "nodemon": "^2.0.2",
    "react-app-rewired": "^2.1.5",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "pack": "electron-builder --dir",
    "dist": "yarn build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.albaongaro.snippets-bar",
    "mac": {
      "icon": "",
      "category": "utility"
    }
  }
}
